# =========================
# JWT DB (AUTH + METRIC)
# =========================
spring.datasource.jwt.jdbc-url=jdbc:mysql://localhost:3306/jwt_db?useSSL=false&serverTimezone=UTC
spring.datasource.jwt.username=root
spring.datasource.jwt.password=root
spring.datasource.jwt.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# =========================
# ERP DB (READ ONLY)
# =========================
spring.datasource.erp.jdbc-url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false&serverTimezone=UTC
spring.datasource.erp.username=root
spring.datasource.erp.password=root
spring.datasource.erp.driver-class-name=com.mysql.cj.jdbc.Driver


# =========================
# JWT CONFIG
# =========================
bezkoder.app.jwtSecret======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
